\relax 
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection One}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Two}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\newlabel{S:3}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}}
\newlabel{S:2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{S:4}{{4}{1}}
\newlabel{eq:emc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\newlabel{S:5}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{2}}
\newlabel{fig:problem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{3}}
\newlabel{fig:problem}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption}}{3}}
\newlabel{fig:problem}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure caption}}{4}}
\newlabel{fig:problem}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure caption}}{4}}
\newlabel{fig:problem}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure caption}}{5}}
\newlabel{fig:problem}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure caption}}{6}}
\newlabel{fig:problem}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure caption}}{7}}
\newlabel{fig:problem}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure caption}}{8}}
\newlabel{fig:problem}{{9}{8}}
