\relax 
\emailauthor{jzhao59@illinois.edu}{Jifu Zhao}
\urlauthor{All code is available in GitHub: https://github.com/JifuZhao/Landmark-Recognition}{Jifu Zhao}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{szegedy2016rethinking}
\citation{krizhevsky2009learning}
\citation{imagenet_cvpr09}
\citation{fei2006one}
\citation{liu2012street}
\citation{koch2015siamese}
\citation{schroff2015facenet,liu2015targeting}
\citation{wang2014learning,lin2015rapid,kiapour2015buy,wang2016matching,shankar2017deep,qi2017audio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:introduction}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of landmark recognition problem}}{2}}
\newlabel{fig:problem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\newlabel{S:data}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subset of sample images}}{3}}
\newlabel{fig:sample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Count distribution of Google-Landmarks dataset}}{3}}
\newlabel{fig:all_distribution}{{3}{3}}
\citation{schroff2015facenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Count distribution of training images}}{4}}
\newlabel{fig:subset_distribution}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\newlabel{S:method}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of metric learning}}{4}}
\newlabel{fig:triplet_learning}{{5}{4}}
\citation{chollet2017deep}
\newlabel{eq:triplet}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triplet network overall architecture}}{5}}
\newlabel{fig:network}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall landmark recognition system architecture}}{6}}
\newlabel{fig:system}{{7}{6}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{simonyan2014very}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{S:result}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top-k image retrieval accuracy for different numbers of retrieved images}}{7}}
\newlabel{fig:accuracy}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{S:conclusion}{{5}{7}}
\bibcite{he2016deep}{{2}{}{{}}{{}}}
\bibcite{szegedy2016rethinking}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2009learning}{{4}{}{{}}{{}}}
\bibcite{imagenet_cvpr09}{{5}{}{{}}{{}}}
\bibcite{fei2006one}{{6}{}{{}}{{}}}
\bibcite{liu2012street}{{7}{}{{}}{{}}}
\bibcite{koch2015siamese}{{8}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{9}{}{{}}{{}}}
\bibcite{liu2015targeting}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top-6 image retrieval results from sample query images}}{8}}
\newlabel{fig:result}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
\bibcite{wang2014learning}{{11}{}{{}}{{}}}
\bibcite{lin2015rapid}{{12}{}{{}}{{}}}
\bibcite{kiapour2015buy}{{13}{}{{}}{{}}}
\bibcite{wang2016matching}{{14}{}{{}}{{}}}
\bibcite{shankar2017deep}{{15}{}{{}}{{}}}
\bibcite{qi2017audio}{{16}{}{{}}{{}}}
\bibcite{chollet2017deep}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
