\relax 
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{section:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection One}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsection Two}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption}}{1}}
\newlabel{eq:emc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\newlabel{S:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{S:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{S:5}{{5}{2}}
