\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problems}{1}}
\newlabel{sec:problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Dataset}{1}}
\newlabel{sec:dataset}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of landmark recognition problem.}}{1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Summary}{1}}
\newlabel{sec:summary}{{4}{1}}
\bibstyle{IEEEbib}
\bibdata{strings}
